# Personal-Finance-Tracker

./: .project  Dockerfile  HELP.md  about-us.html  dashboard.html  pom.xml  verify.html
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/appdev/Finance/: DashboardAndLoginController.java  FileController.java  FinanceApplication.java  FinanceControllerAPI.java  NotificationApiController.java  ReportController.java  ServletInitializer.java  TransactionType.java  UserProfileController.java  VerificationController.java
src/main/java/com/appdev/Finance/Config/: AsyncConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/appdev/Finance/DTO/: ReportSummaryDTO.java  WebSocketNotificationDTO.java
src/main/java/com/appdev/Finance/Repository/: ActivityLogRepository.java  BudgetRepository.java  NotificationRepository.java  ReportRepository.java  TransactionFileRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/appdev/Finance/Security/: SecurityConfig.java  WebSocketMessageBrokerConfigurer.java
src/main/java/com/appdev/Finance/Service/: ActivityLogService.java  BudgetService.java  FileStorageService.java  MailConfig.java  MailUtil.java  NotificationService.java  ReportService.java  SimpleMailMessage.java  TransactionService.java  TransactionSpecification.java  UserService.java  dashboardService.java
src/main/java/com/appdev/Finance/model/: ActivityLog.java  ActivityType.java  Budget.java  CustomUserDetails.java  Notification.java  NotificationStatus.java  TokenType.java  Transaction.java  TransactionFile.java  User.java  VerificationToken.java
src/main/resources/: application.properties
src/main/resources/static/css/: about-us.css  transaction.css
src/main/resources/static/js/: dashboard-chart.js  transactions.js
src/main/resources/templates/: navbar.html  transaction-form.html
src/test/java/com/appdev/Finance/: FinanceApplicationTests.java
uploads/transaction_receipts/: 96dfade5-a7bf-4ac4-8cf8-907b064557e9.txt
